{
  "name": "danielnates",
  "private": true,
  "version": "0.0.0",
  "workspaces": ["web"],
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "check": "npm run check --workspace web"
  }
}
